<html>
    <head>
        <style>
            .cont{
                margin-left: auto;
                margin-right: auto;
                margin-top: 100px;
                width: 250px;
                height: 40px;
                border: 2px solid blue;
                text-align:center;
                border-radius: 20px;
                background-color: lightskyblue;
                transition: .3s .5s ease;
                cursor: pointer;
            }
            .cont h1{
                width: 100%;
                font-size: 15px;
                text-align: center;
               
            }
            .cont:hover{
                background-color: lightpink;
                box-shadow: 0 0 23px lightskyblue;
            }
        </style>
    </head>
    <body>
        <div class="cont">
            <h1>Hover to Blink</h1>
        </div>
    </body>
</html>