<html>

<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>>
	<script src="task40.js"></script>
	<script>

		$(document).ready(function () {

			conter = 0;

			$("#ancor1").click(function () {
				$(".child1").show("slow");
				$(".child2").hide("fast");
				$(".child3").hide("fast");
				$(".child4").hide("fast");
				$(".child5").hide("fast");
			});

			$("#ancor2").click(function () {
				$(".child1").hide("fast");
				$(".child2").show("slow");
				$(".child3").hide("fast");
				$(".child4").hide("fast");
				$(".child5").hide("fast");

			});
			$(".ancor3").click(function () {
				$(".child1").hide("fast");
				$(".child2").hide("fast");
				$(".child3").hide("fast");
				$(".child4").hide("fast");
				$(".child5").show();
			})

			$(".btn1").click(function () {
				conter++;
				$("#imgesa").attr("src", "imagaa/" + conter + ".jpg");
				if (conter == 8)
					conter = 1;
			});
			$(".btn2").click(function () {
				conter--;
				$("#imgesa").attr("src", "imagaa/" + conter + ".jpg");
				if (conter == 1)
					conter = 8;
			});

			$(".back").click(function () {
				$(".child4").hide("fast")
				$(".child3").show("slow")

			});
			$(".ancor4").click(function () {
				$(".child1").hide("fast");
				$(".child2").hide("fast");
				$(".child3").show("slow");
				$(".child4").hide("fast");
				$(".child5").hide("fast");

			});
			$(".sendval").click(function () {
				$(".child1").hide("fast");
				$(".child2").hide("fast");
				$(".child3").hide("fast");
				$(".child4").show("slow");
				$(".child5").hide("fast");
				var nametext = $(".nameval");
				var phonenum = $(".phoneval");
				var emailtext = $(".emailval");
				var texter = $(".textval");
				$(".span1").text("my complain is" + " " + texter.val());
				$(".span2").text("my name is" + " " + nametext.val());
				$(".span3").text("my email is" + " " + emailtext.val());
				$(".span4").text("my phone is" + " " + phonenum.val());

			});
			$(".child4").css("margin-top", "60px")
			$(".child4").css("border", "1px solid black")
			$(".child4").css("width", "300px")
			$(".child4").css("display", "none")
		});
		 

	</script>
	<style>
		.container {
			width: 900px;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			position: relative;
		}

		.container button {
			text-align: center;
			background-color: crimson;
			padding: 10px;
			color: white;
			font-family: sans-serif;
			font-size: 20px;
			
		}

		.child1 {
			background-color: bisque;
			text-align: center;
			margin-top: 60px;
			width: 500px;
			margin-left: auto;
			margin-right: auto;
			height: 300px;
			display: none;
			
		}

		.child1 h1 {
			text-align: center;
			font-size: 25px;
		}

		.child2 {

			text-align: center;
			margin-top: 60px;
			position: relative;
			display: none;

		}

		.btn1 {
			float: left;
			position: absolute;
			left: 300px;
			top: 100px;

		}

		.btn2 {
			float: right;
			position: absolute;
			right: 300px;
			top: 100px;
		}

		.child3 {
			margin-top: 60px;
			text-align: center;
			width: 600px;
			margin-left: auto;
			margin-right: auto;
			border: 2 px solid red;
			padding: 20px;
			display: none;


		}

		.container .child3 .form {
			text-align: center;
			width: 400px;
			margin-left: auto;
			margin-right: auto;

		}

		textarea {
			width: 300px;
			height: 70px;
		}

		.child4 {
			padding-top: 20px;
			margin-left: 300px;
			height: 250px;
		}

		.child5 {
			margin-top: 0px;
			padding-top: 0px;
			width: 140px;
			margin-left: 389px;
			position: absolute;
			top: 32px;
			display: none;

		}

		.child5 ul li {
			text-align: center;
			margin-bottom: 2px;
			background-color: crimson;
			padding: 10px;
			color: white;
			font-family: sans-serif;
			font-size: 20px;
			border-radius: 20%;
		}
	</style>
</head>

<body>
	<div class="container">
		<button id="ancor1">About</button>
		<button id="ancor2">Gallary</button>
		<button class="ancor3">Services</button>
		<button class="ancor4">Complain</button>
		<div class="child1">
			<h1>story about snow man</h1>
		</div>
		<div class="child2">
			<button class="btn1" value="left"></button>
			<button class="btn2" value="right"></button>
			<img src="imagaa/1.jpg" width="250px" height="200px" id="imgesa">
		</div>
		<div class="child3">
			<form class="forma">
				<label>name</label><input type="text" class="nameval"> <br><br><br>
				<label>Email</label><input type="email" class="emailval"></span> <br><br><br>
				<label>Phone</label><input type="number" class="phoneval"><br> <br><br>
				<label>complain</label><br>
				<textarea class="textval"></textarea><br><br>
				<input type="button" value="send" class="sendval">
			</form>
		</div>
		<div class="child4">
			<span class="span1"> </span><br><br>
			<span class="span2"></span><br><br>
			<span class="span3"></span><br><br>
			<span class="span4"></span><br><br>

			<input type="button" value="back to edit" class="back">
		</div>
		<div class="child5">
			<ul>
				<li>item1#</li>
				<li>item2#</li>
				<li>item#3</li>
			</ul>
		</div>

	</div>
</body>

</html>